<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/dashboard.css"/>
</head>
<body>
<div class="dashboard-uGA">
  <div class="sidebar-T2n">
    <div class="logo-kGn">
      <img class="shape-gAS" src="./assets/shape.png"/>
      <p class="namaproduk-Qs8">{nama_Produk}</p>
    </div>
    <p class="menu-vaa">Menu</p>
    <div class="dashboard-39Q">
      <img class="grid-alt-kJi" src="./assets/grid-alt-GJA.png"/>
      <p class="dashboard-eut">Dashboard</p>
    </div>
    <div class="staff-xva">
      <img class="medical-icon-i-care-staff-area-JDk" src="./assets/medical-icon-i-care-staff-area-rEJ.png"/>
      <p class="staff-cVL">Staff</p>
    </div>
    <div class="dokter-k5k">
      <img class="fa6-solid-user-doctor-sAN" src="./assets/fa6-solid-user-doctor.png"/>
      <p class="dokter-yz6">Dokter</p>
    </div>
    <div class="pasien-74i">
      <img class="fluent-patient-24-filled-dok" src="./assets/fluent-patient-24-filled.png"/>
      <p class="pasien-x5L">Pasien</p>
    </div>
    <div class="kunjungan-g1L">
      <img class="mdi-patient-QCE" src="./assets/mdi-patient-6bG.png"/>
      <p class="kunjungan-YJS">Kunjungan</p>
    </div>
    <div class="obat-UC6">
      <img class="icon-park-solid-medicine-bottle-one-QLe" src="./assets/icon-park-solid-medicine-bottle-one.png"/>
      <p class="obat-jNv">Obat</p>
    </div>
    <div class="layanan-4AJ">
      <img class="ri-service-fill-PCa" src="./assets/ri-service-fill-BKC.png"/>
      <p class="layanan-J4e">Layanan</p>
    </div>
    <div class="spesialisasi-R9G">
      <img class="maki-doctor-x9C" src="./assets/maki-doctor.png"/>
      <p class="spesialisasi-UtE">Spesialisasi</p>
    </div>
    <div class="cms-QWz">
      <img class="carbon-cloud-service-management-LfY" src="./assets/carbon-cloud-service-management-jAN.png"/>
      <p class="cms-fSv">CMS</p>
    </div>
    <div class="setting-apn">
      <img class="ant-design-setting-filled-ivz" src="./assets/ant-design-setting-filled.png"/>
      <p class="setting-S6J">Setting</p>
    </div>
  </div>
  <div class="auto-group-yvxd-LhU">
    <div class="topbar-H6v">
      <div class="search-CUn">
        <img class="search-2-87Y" src="./assets/search-2.png"/>
        <p class="type-to-search-e5t">Type to search...</p>
      </div>
      <img class="notification-Apv" src="./assets/notification.png"/>
      <img class="message-i5k" src="./assets/message.png"/>
      <div class="user-TJE">
        <div class="auto-group-doxk-CFp">
          <p class="harper-kinanti-XJ6">Harper Kinanti</p>
          <p class="administrasi-Svr">Administrasi</p>
        </div>
        <div class="ellipse-2824-zBg">
        </div>
        <img class="chevron-down-2-1-HwU" src="./assets/chevron-down-2-1.png"/>
      </div>
    </div>
    <div class="auto-group-dzty-ntE">
      <div class="cards-group-7fc">
        <div class="card-1-TDg">
          <div class="auto-group-gxbh-kTg">
            <div class="texts-group-tZt">
              <p class="text-DcA">Jumlah Dokter</p>
              <p class="text-wHG">27</p>
            </div>
            <img class="icon-in-circle-4cn" src="./assets/icon-in-circle.png"/>
          </div>
          <div class="bottom-section-1H8">
            <p class="icons-arrow-up-14px-green-500-MLz"></p>
            <p class="text-3zW">3.48%</p>
            <p class="text-mQi">Sejak bulan lalu</p>
          </div>
        </div>
        <div class="card-2-dxi">
          <div class="auto-group-9a2s-mZ8">
            <div class="texts-group-Vzv">
              <p class="text-Ehc">Jumlah Pasien</p>
              <p class="text-ArA">231</p>
            </div>
            <img class="icon-in-circle-JxN" src="./assets/icon-in-circle-Az2.png"/>
          </div>
          <div class="bottom-section-emL">
            <p class="icons-arrow-down-14px-red-500-QVc"></p>
            <p class="text-iWJ">3.48%</p>
            <p class="text-3Ya">Sejak bulan lalu</p>
          </div>
        </div>
        <div class="card-3-iei">
          <div class="auto-group-vasb-Sqc">
            <div class="texts-group-awp">
              <p class="text-KuQ">Jumlah Pengguna</p>
              <p class="text-Fo4">924</p>
            </div>
            <img class="icon-in-circle-PPU" src="./assets/icon-in-circle-daN.png"/>
          </div>
          <div class="bottom-section-8rr">
            <p class="icons-arrow-up-14px-green-500-gtN"></p>
            <p class="text-Bq8">1.10%</p>
            <p class="text-2qk">Sejak Bulan lalu</p>
          </div>
        </div>
      </div>
      <div class="analisa-kegiatan-uee">
        <div class="auto-group-chdh-TRG">
          <div class="date-filter-bXU">
            <img class="calendar-vpe" src="./assets/calendar.png"/>
            <div class="dec-29-2023-jan-4-2024-ryC">Dec 29, 2023 - Jan 4, 2024</div>
          </div>
          <div class="daily-filter-XZY">
            <div class="harian-s7c">harian</div>
            <img class="chevron-down-myg" src="./assets/chevron-down-toQ.png"/>
          </div>
        </div>
        <div class="analisa-kegiatan-4Sz">
          <p class="analisa-kegiatan-pelayanan-bC2">Analisa Kegiatan Pelayanan</p>
          <div class="content-inS">
            <div class="auto-group-albh-G3G">
              <p class="number-RB4">400</p>
              <div class="line-530-9Mx">
              </div>
            </div>
            <div class="auto-group-x5so-HDG">
              <div class="auto-group-wzeo-e3p">
                <p class="number-P1Q">300</p>
                <p class="number-Kve">200</p>
                <p class="number-598">100</p>
                <p class="number-24N">0</p>
              </div>
              <div class="auto-group-g7jw-9en">
                <img class="auto-group-1zvt-VTk" src="./assets/auto-group-1zvt.png"/>
              </div>
            </div>
            <div class="auto-group-fnsk-Qqc">
              <p class="week-HPc">1</p>
              <p class="week-Qz2">2</p>
              <p class="week-jWW">3</p>
              <p class="week-ThQ">4</p>
              <p class="week-oFU">5</p>
              <p class="week-8oY">6</p>
              <p class="week-5Cz">7</p>
              <p class="week-1MY">8</p>
              <p class="week-kK8">9</p>
              <p class="week-Ukv">10</p>
              <p class="week-cML">11</p>
              <p class="week-wuQ">12</p>
              <p class="week-HTU">13</p>
              <p class="week-E7p">14</p>
              <p class="week-My8">15</p>
              <p class="week-hGJ">16</p>
              <p class="week-35G">17</p>
              <p class="week-a5C">18</p>
              <p class="week-K2n">19</p>
              <p class="week-T8z">20</p>
              <p class="week-nh4">21</p>
              <p class="week-jMQ">22</p>
              <p class="week-UJz">23</p>
              <p class="week-QiS">24</p>
              <p class="week-YZk">25</p>
              <p class="week-H1Y">26</p>
              <p class="week-QM4">27</p>
              <p class="week-8nr">28</p>
              <p class="week-H9x">29</p>
              <p class="week-RGA">30</p>
            </div>
          </div>
        </div>
      </div>
      <div class="registrasi-pengguna-baru-J54">
        <p class="registrasi-pengguna-terbaru-PsC">Registrasi Pengguna Terbaru</p>
        <div class="line-199-gLW">
        </div>
        <div class="line-200-cEA">
        </div>
        <div class="line-201-wnE">
        </div>
        <div class="line-202-V34">
        </div>
        <div class="item-1-22z">
          <div class="nama-DNN">
            <div class="ellipse-2810-MzN">
            </div>
            <p class="denisa-dhaniswara-GrS">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762183-13L">9361549288762183</p>
          <p class="jalan-cikutra-baru-raya-no1-iyL">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-590-FiN">590</p>
          <p class="januari-2023-yPU">18 Januari 2023</p>
        </div>
        <div class="item-2-7En">
          <div class="nama-S2A">
            <div class="ellipse-2810-nri">
            </div>
            <p class="angeeta-sentana-iVU">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762184-rLn">9361549288762184</p>
          <p class="jalan-cikutra-baru-raya-no1-myY">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-467-6kv">467</p>
          <p class="januari-2023-RoC">18 Januari 2023</p>
        </div>
        <div class="item-3-9z6">
          <div class="nama-tRt">
            <div class="ellipse-2810-FGS">
              <div class="ellipse-2810-FGS-bg">
              </div>
            </div>
            <p class="chibi-maruko-vNa">Chibi Maruko</p>
          </div>
          <p class="item-9361549288762185-TNW">9361549288762185</p>
          <p class="jalan-cikutra-baru-raya-no1-AGv">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-420-sx2">420</p>
          <p class="januari-2023-Qwx">18 Januari 2023</p>
        </div>
        <div class="item-4-9uY">
          <div class="nama-Ugv">
            <div class="ellipse-2810-S7x">
            </div>
            <p class="denisa-dhaniswara-Ywg">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762186-V6E">9361549288762186</p>
          <p class="jalan-cikutra-baru-raya-no1-Bze">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-389-s6n">389</p>
          <p class="januari-2023-kRU">18 Januari 2023</p>
        </div>
        <div class="item-5-V8A">
          <div class="nama-Qkv">
            <div class="ellipse-2810-x1k">
            </div>
            <p class="angeeta-sentana-GYE">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762187-1Vp">9361549288762187</p>
          <p class="jalan-cikutra-baru-raya-no1-jwc">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-230-HCS">230</p>
          <p class="januari-2023-oRg">18 Januari 2023</p>
        </div>
        <div class="auto-group-zfc3-vmC">
          <div class="auto-group-hltp-FoU">
            <div class="rectangle-4978-CCv">
            </div>
            <p class="nama-iwx">Nama</p>
            <p class="nomor-id-EvJ">Nomor ID</p>
            <p class="alamat-kdk">Alamat</p>
            <p class="total-layanan-di-pakai-sTU">Total Layanan di Pakai </p>
          </div>
          <p class="tanggal-daftar-AxN">Tanggal Daftar</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>