<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Kunjungan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/kunjungan.css"/>
</head>
<body>
<div class="kunjungan-tsx">
  <div class="sidebar-qYJ">
    <div class="logo-YBp">
      <img class="shape-fGS" src="./assets/shape-rZC.png"/>
      <p class="namaproduk-oNe">{nama_Produk}</p>
    </div>
    <p class="menu-viA">Menu</p>
    <div class="dashboard-q4S">
      <img class="grid-alt-khC" src="./assets/grid-alt.png"/>
      <p class="dashboard-5Dg">Dashboard</p>
    </div>
    <div class="staff-o9g">
      <img class="medical-icon-i-care-staff-area-8hk" src="./assets/medical-icon-i-care-staff-area.png"/>
      <p class="staff-rNr">Staff</p>
    </div>
    <div class="dokter-Nc6">
      <img class="fa6-solid-user-doctor-VRp" src="./assets/fa6-solid-user-doctor-JwG.png"/>
      <p class="dokter-RaN">Dokter</p>
    </div>
    <div class="pasien-9WN">
      <img class="fluent-patient-24-filled-sxA" src="./assets/fluent-patient-24-filled-E78.png"/>
      <p class="pasien-b7U">Pasien</p>
    </div>
    <div class="kunjungan-iht">
      <img class="mdi-patient-414" src="./assets/mdi-patient.png"/>
      <p class="kunjungan-C7G">Kunjungan</p>
    </div>
    <div class="obat-v3G">
      <img class="icon-park-solid-medicine-bottle-one-SXQ" src="./assets/icon-park-solid-medicine-bottle-one-8jx.png"/>
      <p class="obat-AyC">Obat</p>
    </div>
    <div class="layanan-JZc">
      <img class="ri-service-fill-e7g" src="./assets/ri-service-fill.png"/>
      <p class="layanan-kAi">Layanan</p>
    </div>
    <div class="spesialisasi-fHg">
      <img class="maki-doctor-z54" src="./assets/maki-doctor-coG.png"/>
      <p class="spesialisasi-7vN">Spesialisasi</p>
    </div>
    <div class="cms-Sxe">
      <img class="carbon-cloud-service-management-nWi" src="./assets/carbon-cloud-service-management.png"/>
      <p class="cms-KWe">CMS</p>
    </div>
    <div class="setting-FfC">
      <img class="ant-design-setting-filled-C4e" src="./assets/ant-design-setting-filled-5ev.png"/>
      <p class="setting-uze">Setting</p>
    </div>
  </div>
  <div class="auto-group-vomq-q7c">
    <div class="topbar-nYe">
      <div class="search-WUe">
        <img class="search-2-cGn" src="./assets/search-2-BKU.png"/>
        <p class="type-to-search-6Sr">Type to search...</p>
      </div>
      <img class="notification-pte" src="./assets/notification-x8E.png"/>
      <img class="message-ZrE" src="./assets/message-bin.png"/>
      <div class="user-JJ2">
        <div class="auto-group-9wph-EhU">
          <p class="harper-kinanti-Ab8">Harper Kinanti</p>
          <p class="administrasi-tX8">Administrasi</p>
        </div>
        <div class="ellipse-2824-2dL">
        </div>
        <img class="chevron-down-2-1-wEW" src="./assets/chevron-down-2-1-Wkn.png"/>
      </div>
    </div>
    <div class="auto-group-5qsw-RfU">
      <div class="auto-group-t663-MZ8">
        <div class="pencarian-4iS">
          <img class="material-symbols-search-rounded-NDL" src="./assets/material-symbols-search-rounded.png"/>
          <p class="pencarian-gUv">Pencarian</p>
        </div>
        <div class="tambah-pasien-nnr">
          <img class="material-symbols-add-veA" src="./assets/material-symbols-add-jQJ.png"/>
          <p class="tambah-kunjungan-fLr">Tambah Kunjungan</p>
        </div>
      </div>
      <div class="auto-group-barb-cfQ">
        <div class="date-filter-whg">
          <img class="calendar-srE" src="./assets/calendar-a2J.png"/>
          <div class="dec-29-2023-jan-4-2024-ozn">Dec 29, 2023 - Jan 4, 2024</div>
        </div>
        <div class="daily-filter-V6v">
          <div class="harian-RWN">harian</div>
          <img class="chevron-down-xFQ" src="./assets/chevron-down.png"/>
        </div>
      </div>
      <div class="registrasi-pengguna-baru-SAa">
        <div class="auto-group-jkfd-Hgz">
          <div class="auto-group-nxpp-cjG">
            <div class="rectangle-4978-Ysp">
            </div>
            <p class="dokter-sv6">Dokter</p>
            <p class="pasien-PNe">Pasien</p>
            <p class="poli-layanan-heE">Poli Layanan </p>
            <p class="waktu-Cqt">Waktu</p>
            <p class="nomor-antrian-ipE">Nomor Antrian</p>
            <p class="asuransi-Ena">Asuransi</p>
          </div>
          <p class="nomor-antrian-jzE">Nomor Antrian</p>
        </div>
        <div class="item-1-g8n">
          <div class="dokter-z9U">
            <div class="ellipse-2810-jcr">
            </div>
            <p class="tony-chopper-rSa">Tony Chopper</p>
          </div>
          <div class="nama-PhQ">
            <div class="ellipse-2810-9ga">
            </div>
            <p class="denisa-dhaniswara-fev">Denisa Dhaniswara</p>
          </div>
          <p class="poli-umum-1Cz">Poli Umum</p>
          <p class="item-1300-jug">13.00</p>
          <p class="bpjs-f2e">BPJS</p>
          <p class="item-123-z4v">123</p>
          <img class="material-symbols-print-X4r" src="./assets/material-symbols-print-Zv6.png"/>
        </div>
        <div class="line-199-evA">
        </div>
        <div class="item-2-zj8">
          <div class="dokter-ubC">
            <div class="ellipse-2810-EtN">
            </div>
            <p class="tony-chopper-m7c">Tony Chopper</p>
          </div>
          <div class="nama-hX4">
            <div class="ellipse-2810-F2n">
            </div>
            <p class="angeeta-sentana-N7Q">Angeeta Sentana</p>
          </div>
          <p class="poli-umum-WDc">Poli Umum</p>
          <p class="item-1300-EfQ">13.00</p>
          <p class="bpjs-kNr">BPJS</p>
          <p class="item-124-UZk">124</p>
          <img class="material-symbols-print-bPU" src="./assets/material-symbols-print-UAA.png"/>
        </div>
        <div class="line-200-iyt">
        </div>
        <div class="item-3-4nr">
          <div class="dokter-zAi">
            <div class="ellipse-2810-822">
            </div>
            <p class="tony-chopper-DpA">Tony Chopper</p>
          </div>
          <div class="nama-ZNE">
            <div class="ellipse-2810-tvJ">
              <div class="ellipse-2810-tvJ-bg">
              </div>
            </div>
            <p class="chibi-maruko-AN2">Chibi Maruko</p>
          </div>
          <p class="poli-umum-JDL">Poli Umum</p>
          <p class="item-1300-qUA">13.00</p>
          <p class="bpjs-Lfp">BPJS</p>
          <p class="item-125-ru4">125</p>
          <img class="material-symbols-print-Vh8" src="./assets/material-symbols-print.png"/>
        </div>
        <div class="line-201-2h4">
        </div>
        <div class="item-4-aia">
          <div class="dokter-JPg">
            <div class="ellipse-2810-4Nr">
            </div>
            <p class="tony-chopper-PR8">Tony Chopper</p>
          </div>
          <div class="nama-LLN">
            <div class="ellipse-2810-hRp">
            </div>
            <p class="denisa-dhaniswara-pFY">Denisa Dhaniswara</p>
          </div>
          <p class="poli-umum-92v">Poli Umum</p>
          <p class="item-1300-rxv">13.00</p>
          <p class="bpjs-NwG">BPJS</p>
          <p class="item-126-ikE">126</p>
          <img class="material-symbols-print-Sw8" src="./assets/material-symbols-print-EXG.png"/>
        </div>
        <img class="auto-group-c11y-PbU" src="./assets/auto-group-c11y.png"/>
        <div class="item-5-vbQ">
          <div class="dokter-qTU">
            <div class="ellipse-2810-NTQ">
            </div>
            <p class="tony-chopper-6PQ">Tony Chopper</p>
          </div>
          <div class="nama-33k">
            <div class="ellipse-2810-P7c">
            </div>
            <p class="angeeta-sentana-JVU">Angeeta Sentana</p>
          </div>
          <p class="poli-umum-r1C">Poli Umum</p>
          <p class="item-1300-y5p">13.00</p>
          <p class="bpjs-HMQ">BPJS</p>
          <p class="item-127-cuU">127</p>
          <img class="material-symbols-print-kVt" src="./assets/material-symbols-print-XnW.png"/>
        </div>
        <div class="line-204-VCa">
        </div>
        <div class="item-6-Evr">
          <div class="dokter-Mka">
            <div class="ellipse-2810-i5L">
            </div>
            <p class="tony-chopper-pu4">Tony Chopper</p>
          </div>
          <div class="nama-mZQ">
            <div class="ellipse-2810-8Px">
            </div>
            <p class="denisa-dhaniswara-rqk">Denisa Dhaniswara</p>
          </div>
          <p class="poli-umum-oFC">Poli Umum</p>
          <p class="item-1300-j8r">13.00</p>
          <p class="bpjs-3QS">BPJS</p>
          <p class="item-128-bB4">128</p>
          <img class="material-symbols-print-JrA" src="./assets/material-symbols-print-8WS.png"/>
        </div>
        <div class="line-205-RA6">
        </div>
        <div class="item-7-weE">
          <div class="dokter-rFQ">
            <div class="ellipse-2810-nuk">
            </div>
            <p class="tony-chopper-K8z">Tony Chopper</p>
          </div>
          <div class="nama-ewx">
            <div class="ellipse-2810-zkv">
            </div>
            <p class="angeeta-sentana-XF4">Angeeta Sentana</p>
          </div>
          <p class="poli-umum-4Ez">Poli Umum</p>
          <p class="item-1300-nAz">13.00</p>
          <p class="bpjs-hYr">BPJS</p>
          <p class="item-129-Eog">129</p>
          <img class="material-symbols-print-Nez" src="./assets/material-symbols-print-N78.png"/>
        </div>
        <img class="auto-group-hwux-7ca" src="./assets/auto-group-hwux.png"/>
        <div class="item-8-TRY">
          <div class="dokter-ZUa">
            <div class="ellipse-2810-W8v">
            </div>
            <p class="tony-chopper-qBC">Tony Chopper</p>
          </div>
          <div class="nama-mae">
            <div class="ellipse-2810-WYE">
              <div class="ellipse-2810-WYE-bg">
              </div>
            </div>
            <p class="chibi-maruko-BeN">Chibi Maruko</p>
          </div>
          <p class="poli-umum-Kka">Poli Umum</p>
          <p class="item-1300-Gfp">13.00</p>
          <p class="bpjs-PkS">BPJS</p>
          <p class="item-130-vkN">130</p>
          <img class="material-symbols-print-GJS" src="./assets/material-symbols-print-fpi.png"/>
        </div>
        <div class="line-208-oZG">
        </div>
        <div class="item-9-Ymk">
          <div class="dokter-fLa">
            <div class="ellipse-2810-2B8">
            </div>
            <p class="tony-chopper-wot">Tony Chopper</p>
          </div>
          <div class="nama-psg">
            <div class="ellipse-2810-BTL">
            </div>
            <p class="denisa-dhaniswara-Viv">Denisa Dhaniswara</p>
          </div>
          <p class="poli-umum-S8N">Poli Umum</p>
          <p class="item-1300-mRY">13.00</p>
          <p class="bpjs-V6e">BPJS</p>
          <p class="item-131-E4E">131</p>
          <img class="material-symbols-print-Mee" src="./assets/material-symbols-print-xhk.png"/>
        </div>
        <div class="line-209-JJz">
        </div>
        <div class="item-10-FV8">
          <div class="dokter-A6J">
            <div class="ellipse-2810-JTQ">
            </div>
            <p class="tony-chopper-dVg">Tony Chopper</p>
          </div>
          <div class="nama-yJe">
            <div class="ellipse-2810-vDt">
            </div>
            <p class="angeeta-sentana-SCE">Angeeta Sentana</p>
          </div>
          <p class="poli-umum-B9p">Poli Umum</p>
          <p class="item-1300-urW">13.00</p>
          <p class="bpjs-dXc">BPJS</p>
          <p class="item-132-NEJ">132</p>
          <img class="material-symbols-print-J7x" src="./assets/material-symbols-print-V8J.png"/>
        </div>
        <div class="line-210-RyG">
        </div>
      </div>
      <div class="paginasi-XFc">
        <p class="show-eb8">Show</p>
        <div class="filter-ydQ">
          <p class="item-10-GsQ">10</p>
          <img class="tabler-triangle-inverted-filled-oMY" src="./assets/tabler-triangle-inverted-filled.png"/>
        </div>
        <p class="showing-1-to-10-of-1369-results-6rS">Showing 1 to 10 of 1369 results</p>
        <p class="sebelumnya-pGe">Sebelumnya</p>
        <div class="item-1-YCe">1</div>
        <div class="item-2-1c2">2</div>
        <div class="item-3-uSW">3</div>
        <div class="item-4-zyk">4</div>
        <div class="item-5-uL2">5</div>
        <div class="item-6-Cpv">...</div>
        <div class="auto-group-gh2x-W4v">
          <div class="item-7-2JA">136</div>
          <div class="item-8-KYA">137</div>
        </div>
        <p class="selanjutnya-QJi">Selanjutnya</p>
      </div>
    </div>
  </div>
</div>
</body>