<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Nomor antrian</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/nomor-antrian.css"/>
</head>
<body>
<div class="nomor-antrian-eez">
  <p class="nomor-antrian-9re">Nomor Antrian</p>
  <div class="line-638-3BL">
  </div>
  <p class="poli-umum-NUW">Poli Umum</p>
  <div class="auto-group-ngy7-7BC">
    <img class="download-1-2Z4" src="./assets/download-1.png"/>
    <p class="item-123-xBp">123</p>
    <div class="group-1000004055-GCW">
      <div class="group-1000004046-nge">
        <div class="frame-1000003565-Yfp">Berikutnya</div>
      </div>
    </div>
  </div>
</div>
</body>