<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>notification modal</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/notification-modal.css"/>
</head>
<body>
<div class="notification-modal-vx6">
  <div class="notification-modal-gAa">
    <p class="notification-zh4">Notification</p>
    <div class="line-627-uJE">
    </div>
    <div class="auto-group-ewcs-EbQ">
      <div class="rectangle-5122-PDQ">
      </div>
      <div class="content-JbG">
        <div class="content-1-Ejp">
          <p class="edit-your-information-in-a-swipe-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-mDx">
            <span class="edit-your-information-in-a-swipe-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-mDx-sub-0">Edit your information in a swipe</span>
            <span class="edit-your-information-in-a-swipe-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-mDx-sub-1"> Sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</span>
          </p>
          <p class="may-2025-8PG">12 May, 2025</p>
        </div>
        <div class="line-628-eMc">
        </div>
        <div class="content-2-PKC">
          <p class="it-is-a-long-established-fact-that-a-reader-will-be-distracted-by-the-readable-i6a">
            <span class="it-is-a-long-established-fact-that-a-reader-will-be-distracted-by-the-readable-i6a-sub-0">It is a long established fact </span>
            <span class="it-is-a-long-established-fact-that-a-reader-will-be-distracted-by-the-readable-i6a-sub-1">that a reader will be distracted by the readable.</span>
          </p>
          <p class="feb-2025-jA6">24 Feb, 2025</p>
        </div>
        <div class="line-628-4CN">
        </div>
        <div class="content-3-D5G">
          <p class="there-are-many-variations-of-passages-of-lorem-ipsum-available-but-the-majority-have-suffered-Lva">
            <span class="there-are-many-variations-of-passages-of-lorem-ipsum-available-but-the-majority-have-suffered-Lva-sub-0">There are many variations </span>
            <span class="there-are-many-variations-of-passages-of-lorem-ipsum-available-but-the-majority-have-suffered-Lva-sub-1">of passages of Lorem Ipsum available, but the majority have suffered</span>
          </p>
          <p class="jan-2025-1fL">04 Jan, 2025</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>