<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Pasien</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/pasien.css"/>
</head>
<body>
<div class="pasien-abG">
  <div class="sidebar-Wjp">
    <div class="logo-QKQ">
      <img class="shape-Xev" src="./assets/shape-k2i.png"/>
      <p class="namaproduk-rx6">{nama_Produk}</p>
    </div>
    <p class="menu-NvS">Menu</p>
    <div class="dashboard-tdt">
      <img class="grid-alt-DRG" src="./assets/grid-alt-vGn.png"/>
      <p class="dashboard-82S">Dashboard</p>
    </div>
    <div class="staff-dzn">
      <img class="medical-icon-i-care-staff-area-yHx" src="./assets/medical-icon-i-care-staff-area-6qL.png"/>
      <p class="staff-5rn">Staff</p>
    </div>
    <div class="dokter-DTC">
      <img class="fa6-solid-user-doctor-8aA" src="./assets/fa6-solid-user-doctor-meN.png"/>
      <p class="dokter-TMY">Dokter</p>
    </div>
    <div class="pasien-yqg">
      <img class="fluent-patient-24-filled-ujL" src="./assets/fluent-patient-24-filled-RsL.png"/>
      <p class="pasien-qN6">Pasien</p>
    </div>
    <div class="kunjungan-xhc">
      <img class="mdi-patient-VhY" src="./assets/mdi-patient-a2z.png"/>
      <p class="kunjungan-qmQ">Kunjungan</p>
    </div>
    <div class="obat-NFY">
      <img class="icon-park-solid-medicine-bottle-one-6SS" src="./assets/icon-park-solid-medicine-bottle-one-Ta6.png"/>
      <p class="obat-cva">Obat</p>
    </div>
    <div class="layanan-M7U">
      <img class="ri-service-fill-USz" src="./assets/ri-service-fill-qNW.png"/>
      <p class="layanan-mwt">Layanan</p>
    </div>
    <div class="spesialisasi-HfL">
      <img class="maki-doctor-1rE" src="./assets/maki-doctor-ymY.png"/>
      <p class="spesialisasi-MQJ">Spesialisasi</p>
    </div>
    <div class="cms-ghU">
      <img class="carbon-cloud-service-management-DxJ" src="./assets/carbon-cloud-service-management-rop.png"/>
      <p class="cms-xQ6">CMS</p>
    </div>
    <div class="setting-HSN">
      <img class="ant-design-setting-filled-2Px" src="./assets/ant-design-setting-filled-Pxr.png"/>
      <p class="setting-Y7Q">Setting</p>
    </div>
  </div>
  <div class="auto-group-4i6k-3K4">
    <div class="topbar-b5g">
      <div class="search-WCe">
        <img class="search-2-dYA" src="./assets/search-2-WuL.png"/>
        <p class="type-to-search-m8a">Type to search...</p>
      </div>
      <img class="notification-J8W" src="./assets/notification-QBx.png"/>
      <img class="message-3Lz" src="./assets/message-PS6.png"/>
      <div class="user-PQr">
        <div class="auto-group-ypq3-YHk">
          <p class="harper-kinanti-GDk">Harper Kinanti</p>
          <p class="administrasi-aVL">Administrasi</p>
        </div>
        <div class="ellipse-2824-Wtn">
        </div>
        <img class="chevron-down-2-1-dTc" src="./assets/chevron-down-2-1-xGv.png"/>
      </div>
    </div>
    <div class="auto-group-vvwp-vxW">
      <div class="auto-group-3rfd-TBk">
        <div class="pencarian-PLJ">
          <img class="material-symbols-search-rounded-VeE" src="./assets/material-symbols-search-rounded-Vci.png"/>
          <p class="pencarian-QmC">Pencarian</p>
        </div>
        <div class="tambah-pasien-7fc">
          <img class="material-symbols-add-eQe" src="./assets/material-symbols-add-iWA.png"/>
          <p class="tambah-pasien-ap6">Tambah Pasien</p>
        </div>
      </div>
      <div class="registrasi-pengguna-baru-tpn">
        <div class="line-199-bz6">
        </div>
        <div class="line-200-8UE">
        </div>
        <div class="line-201-U2J">
        </div>
        <img class="auto-group-ouv3-oqG" src="./assets/auto-group-ouv3.png"/>
        <div class="line-204-LqC">
        </div>
        <div class="line-205-GTx">
        </div>
        <div class="auto-group-5qhu-oTt">
        </div>
        <div class="line-208-KBL">
        </div>
        <div class="line-209-ezJ">
        </div>
        <div class="line-210-Pwt">
        </div>
        <div class="item-1-XoC">
          <div class="nama-esp">
            <div class="ellipse-2810-CeS">
            </div>
            <p class="denisa-dhaniswara-7mQ">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762183-3ux">9361549288762183</p>
          <p class="jalan-cikutra-baru-raya-no1-yoc">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-590-Jqt">590</p>
          <p class="bpjs-EUe">BPJS</p>
        </div>
        <div class="item-2-yh8">
          <div class="nama-72e">
            <div class="ellipse-2810-TsC">
            </div>
            <p class="angeeta-sentana-PF4">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762184-j42">9361549288762184</p>
          <p class="jalan-cikutra-baru-raya-no1-rPY">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-467-yyx">467</p>
          <p class="bpjs-KH8">BPJS</p>
        </div>
        <div class="item-3-FAn">
          <div class="nama-AYe">
            <div class="ellipse-2810-vGv">
              <div class="ellipse-2810-vGv-bg">
              </div>
            </div>
            <p class="chibi-maruko-CkE">Chibi Maruko</p>
          </div>
          <p class="item-9361549288762185-9fU">9361549288762185</p>
          <p class="jalan-cikutra-baru-raya-no1-GEJ">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-420-BcA">420</p>
          <p class="bpjs-KCa">BPJS</p>
        </div>
        <div class="item-4-4R4">
          <div class="nama-nrr">
            <div class="ellipse-2810-xFY">
            </div>
            <p class="denisa-dhaniswara-gSS">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762186-R98">9361549288762186</p>
          <p class="jalan-cikutra-baru-raya-no1-vbg">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-389-FP4">389</p>
          <p class="bpjs-yK4">BPJS</p>
        </div>
        <div class="item-5-8Bx">
          <div class="nama-45c">
            <div class="ellipse-2810-1mY">
            </div>
            <p class="angeeta-sentana-8rA">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762187-Fvn">9361549288762187</p>
          <p class="jalan-cikutra-baru-raya-no1-nfp">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-230-Kfk">230</p>
          <p class="bpjs-Rin">BPJS</p>
        </div>
        <div class="item-6-mXk">
          <div class="nama-64E">
            <div class="ellipse-2810-qnW">
            </div>
            <p class="denisa-dhaniswara-U4n">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762183-ocr">9361549288762183</p>
          <p class="jalan-cikutra-baru-raya-no1-LMt">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-590-sMp">590</p>
          <p class="bpjs-oWN">BPJS</p>
        </div>
        <div class="item-7-Yyk">
          <div class="nama-HRY">
            <div class="ellipse-2810-qxr">
            </div>
            <p class="angeeta-sentana-y3U">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762184-i14">9361549288762184</p>
          <p class="jalan-cikutra-baru-raya-no1-SSr">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-467-aJA">467</p>
          <p class="bpjs-urE">BPJS</p>
        </div>
        <div class="item-8-fKc">
          <div class="nama-PWW">
            <div class="ellipse-2810-kM4">
              <div class="ellipse-2810-kM4-bg">
              </div>
            </div>
            <p class="chibi-maruko-EX8">Chibi Maruko</p>
          </div>
          <p class="item-9361549288762185-ZpJ">9361549288762185</p>
          <p class="jalan-cikutra-baru-raya-no1-Gyc">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-420-bkz">420</p>
          <p class="bpjs-XPk">BPJS</p>
        </div>
        <div class="item-9-sCi">
          <div class="nama-beW">
            <div class="ellipse-2810-ZbL">
            </div>
            <p class="denisa-dhaniswara-srv">Denisa Dhaniswara</p>
          </div>
          <p class="item-9361549288762186-p1U">9361549288762186</p>
          <p class="jalan-cikutra-baru-raya-no1-vKQ">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-389-SYe">389</p>
          <p class="bpjs-xmt">BPJS</p>
        </div>
        <div class="item-10-7Pt">
          <div class="nama-dd8">
            <div class="ellipse-2810-aoG">
            </div>
            <p class="angeeta-sentana-7HQ">Angeeta Sentana</p>
          </div>
          <p class="item-9361549288762187-Esp">9361549288762187</p>
          <p class="jalan-cikutra-baru-raya-no1-AmU">Jalan Cikutra Baru Raya No.1</p>
          <p class="item-230-Jcn">230</p>
          <p class="bpjs-q6v">BPJS</p>
        </div>
        <div class="auto-group-qm6x-yU2">
          <div class="auto-group-vqfh-WTx">
            <div class="rectangle-4978-3yg">
            </div>
            <p class="nama-Bpz">Nama</p>
            <p class="nomor-id-Jei">Nomor ID</p>
            <p class="alamat-DWn">Alamat</p>
            <p class="total-layanan-di-pakai-Kpi">Total Layanan di Pakai </p>
          </div>
          <p class="asuransi-Rcr">Asuransi</p>
        </div>
      </div>
      <div class="paginasi-u2E">
        <p class="show-2sY">Show</p>
        <div class="filter-9BU">
          <div class="auto-group-ryek-GG6">
            <img class="tabler-triangle-inverted-filled-cKx" src="./assets/tabler-triangle-inverted-filled-bxr.png"/>
            <p class="item-10-YUW">10</p>
          </div>
          <img class="tabler-triangle-inverted-filled-fJE" src="./assets/tabler-triangle-inverted-filled-8qt.png"/>
        </div>
        <p class="showing-1-to-10-of-1369-results-NiS">Showing 1 to 10 of 1369 results</p>
        <p class="sebelumnya-tRt">Sebelumnya</p>
        <div class="item-1-p4e">1</div>
        <div class="item-2-VRg">2</div>
        <div class="item-3-ztE">3</div>
        <div class="item-4-WLn">4</div>
        <div class="item-5-Qwx">5</div>
        <div class="item-6-7bU">...</div>
        <div class="auto-group-pmjw-pEz">
          <div class="item-7-k8e">136</div>
          <div class="item-8-ezi">137</div>
        </div>
        <p class="selanjutnya-LMk">Selanjutnya</p>
      </div>
    </div>
  </div>
</div>
</body>