<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>tambah kunjungan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="./styles/tambah-kunjungan.css"/>
</head>
<body>
<div class="tambah-kunjungan-RwC">
  <div class="auto-group-fset-wPk">
    <p class="cari-pasien-SrJ">Cari Pasien</p>
    <div class="tambah-pasien-NEA">
      <img class="material-symbols-add-6AA" src="./assets/material-symbols-add.png"/>
      <p class="tambah-pasien-pbx">Tambah Pasien</p>
    </div>
  </div>
  <div class="line-638-Wza">
  </div>
  <p class="nomor-id-FhG">Nomor ID</p>
  <div class="auto-group-3ixf-B58">
    <div class="masukan-nama-6ht">Masukkan nomor ID</div>
    <div class="tambah-kunjungan-MNv">Tambah Kunjungan</div>
  </div>
</div>
</body>