<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Tambah Pasien</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/tambah-pasien.css"/>
</head>
<body>
<div class="tambah-pasien-rMc">
  <div class="sidebar-Zmp">
    <div class="logo-FuY">
      <img class="shape-agv" src="./assets/shape-9f4.png"/>
      <p class="namaproduk-ujC">{nama_Produk}</p>
    </div>
    <p class="menu-2Yv">Menu</p>
    <div class="dashboard-jiE">
      <img class="grid-alt-4Vc" src="./assets/grid-alt-RoC.png"/>
      <p class="dashboard-ayk">Dashboard</p>
    </div>
    <div class="staff-JPx">
      <img class="medical-icon-i-care-staff-area-2Kx" src="./assets/medical-icon-i-care-staff-area-UNi.png"/>
      <p class="staff-LLe">Staff</p>
    </div>
    <div class="dokter-41k">
      <img class="fa6-solid-user-doctor-BcA" src="./assets/fa6-solid-user-doctor-WFG.png"/>
      <p class="dokter-irz">Dokter</p>
    </div>
    <div class="pasien-EaS">
      <img class="fluent-patient-24-filled-NAr" src="./assets/fluent-patient-24-filled-eNJ.png"/>
      <p class="pasien-VFU">Pasien</p>
    </div>
    <div class="kunjungan-1zW">
      <img class="mdi-patient-YjY" src="./assets/mdi-patient-yG2.png"/>
      <p class="kunjungan-5zN">Kunjungan</p>
    </div>
    <div class="obat-cjQ">
      <img class="icon-park-solid-medicine-bottle-one-MBC" src="./assets/icon-park-solid-medicine-bottle-one-RwU.png"/>
      <p class="obat-Umc">Obat</p>
    </div>
    <div class="layanan-QfG">
      <img class="ri-service-fill-jSe" src="./assets/ri-service-fill-8fQ.png"/>
      <p class="layanan-FA6">Layanan</p>
    </div>
    <div class="spesialisasi-y66">
      <img class="maki-doctor-J8N" src="./assets/maki-doctor-dhQ.png"/>
      <p class="spesialisasi-Ryg">Spesialisasi</p>
    </div>
    <div class="cms-ARU">
      <img class="carbon-cloud-service-management-Pp2" src="./assets/carbon-cloud-service-management-xDU.png"/>
      <p class="cms-j7C">CMS</p>
    </div>
    <div class="setting-rhc">
      <img class="ant-design-setting-filled-zYv" src="./assets/ant-design-setting-filled-6bg.png"/>
      <p class="setting-WnA">Setting</p>
    </div>
  </div>
  <div class="auto-group-hym9-drn">
    <div class="topbar-zSS">
      <div class="search-i7Y">
        <img class="search-2-Ebg" src="./assets/search-2-A4n.png"/>
        <p class="type-to-search-m5p">Type to search...</p>
      </div>
      <img class="notification-uC2" src="./assets/notification-PAE.png"/>
      <img class="message-qbU" src="./assets/message-coY.png"/>
      <div class="user-PN6">
        <div class="auto-group-qdfv-Xz6">
          <p class="harper-kinanti-GRt">Harper Kinanti</p>
          <p class="administrasi-zcn">Administrasi</p>
        </div>
        <div class="ellipse-2824-Xsc">
        </div>
        <img class="chevron-down-2-1-Sza" src="./assets/chevron-down-2-1-ZPk.png"/>
      </div>
    </div>
    <p class="tambah-pasien-Z3c">Tambah Pasien</p>
    <div class="registrasi-pengguna-baru-sa6">
      <div class="auto-group-g1bm-m9g">
        <div class="kolom-1-tk6">
          <p class="nama-qQS">Nama</p>
          <div class="auto-group-17ep-BDQ">Masukkan nama</div>
        </div>
        <div class="kolom-15-SQE">
          <p class="foto-PqG">Foto</p>
          <div class="auto-group-kedd-8nr">
            <p class="upload-foto-g3g">Upload foto</p>
            <img class="ic-outline-file-upload-RGA" src="./assets/ic-outline-file-upload.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-hm2w-X4J">
        <div class="kolom-2-5Li">
          <p class="nomor-id-RvN">Nomor ID</p>
          <div class="auto-group-7f3d-Nai">Masukkan nomor ID</div>
        </div>
        <div class="kolom-4-rEz">
          <p class="provinsi-cEA">Provinsi</p>
          <div class="auto-group-rmct-Lvr">
            <p class="pilih-provinsi-V34">Pilih provinsi</p>
            <img class="chevron-down-2-1-dQA" src="./assets/chevron-down-2-1-EVk.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-fvhz-XkS">
        <div class="kolom-5-HUi">
          <p class="tempat-lahir-Eer">Tempat  Lahir</p>
          <div class="auto-group-uptj-aTp">Masukkan tempat lahir</div>
        </div>
        <div class="kolom-6-quY">
          <p class="kota-kabupaten-QSr">Kota/ Kabupaten</p>
          <div class="auto-group-cv7y-wxa">
            <p class="pilih-kota-kabupaten-HWe">Pilih kota/ kabupaten</p>
            <img class="chevron-down-2-1-dKc" src="./assets/chevron-down-2-1-2tE.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-jr1d-ibx">
        <div class="kolom-11-sjk">
          <p class="tanggal-lahir-EKQ">Tanggal Lahir</p>
          <div class="auto-group-zlxp-y26">
            <p class="dd-mm-yyyy-7PC">dd/mm/yyyy</p>
            <img class="material-symbols-date-range-rLn" src="./assets/material-symbols-date-range.png"/>
          </div>
        </div>
        <div class="kolom-13-xPp">
          <p class="kecamatan-iNz">Kecamatan</p>
          <div class="auto-group-hsej-G9c">
            <p class="pilih-kecematan-bxa">Pilih kecematan</p>
            <img class="chevron-down-2-1-wFk" src="./assets/chevron-down-2-1-6az.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-jm27-Rwc">
        <div class="kolom-7-nGN">
          <p class="asuransi-Xze">Asuransi</p>
          <div class="auto-group-iubr-GxE">
            <p class="pilih-asuransi-pD4">Pilih asuransi</p>
            <img class="chevron-down-2-1-ksQ" src="./assets/chevron-down-2-1-c6A.png"/>
          </div>
        </div>
        <div class="kolom-14-Bxi">
          <p class="rt-rw-jzE">RT/RW</p>
          <div class="auto-group-anxh-tML">000/000</div>
        </div>
      </div>
      <div class="auto-group-9wdu-9o4">
        <div class="auto-group-bqrh-Jfx">
          <div class="kolom-12-49L">
            <p class="nomor-asuransi-Qyt">Nomor Asuransi</p>
            <div class="rectangle-4414-MPL">
            </div>
          </div>
          <div class="kolom-8-sca">
            <p class="jenis-kelamin-DAe">Jenis Kelamin</p>
            <div class="auto-group-yxko-Yii">
              <p class="pilih-jenis-kelamin-HAW">Pilih jenis kelamin</p>
              <img class="chevron-down-2-1-pAS" src="./assets/chevron-down-2-1-3NW.png"/>
            </div>
          </div>
        </div>
        <div class="kolom-10-K7C">
          <p class="alamat-GYE">Alamat</p>
          <div class="auto-group-ckrm-DCa">Alamat  lengkap</div>
        </div>
      </div>
      <div class="auto-group-55iw-gM4">
        <div class="kolom-9-EdU">
          <p class="golongan-darah-BYi">Golongan Darah</p>
          <div class="auto-group-4xl3-8D4">
            <p class="pilih-golongan-darah-FoU">Pilih golongan darah</p>
            <img class="chevron-down-2-1-Pen" src="./assets/chevron-down-2-1-8Bx.png"/>
          </div>
        </div>
        <div class="auto-group-7qwk-hvN">
          <div class="tambah-pasien-Fwt">Batalkan</div>
          <div class="tambah-pasien-js4">Tambah Pasien</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>