<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Tambah kunjungan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="./styles/tambah-kunjungan-TW6.css"/>
</head>
<body>
<div class="tambah-kunjungan-h9g">
  <div class="sidebar-DNv">
    <div class="logo-uFk">
      <img class="shape-DnE" src="./assets/shape-w4a.png"/>
      <p class="namaproduk-MNe">{nama_Produk}</p>
    </div>
    <p class="menu-53k">Menu</p>
    <div class="dashboard-yev">
      <img class="grid-alt-tWz" src="./assets/grid-alt-NXx.png"/>
      <p class="dashboard-odx">Dashboard</p>
    </div>
    <div class="staff-KcJ">
      <img class="medical-icon-i-care-staff-area-euU" src="./assets/medical-icon-i-care-staff-area-Rtr.png"/>
      <p class="staff-ZWe">Staff</p>
    </div>
    <div class="dokter-HhY">
      <img class="fa6-solid-user-doctor-QXG" src="./assets/fa6-solid-user-doctor-CwQ.png"/>
      <p class="dokter-8y4">Dokter</p>
    </div>
    <div class="pasien-TkS">
      <img class="fluent-patient-24-filled-zkN" src="./assets/fluent-patient-24-filled-ivi.png"/>
      <p class="pasien-7a6">Pasien</p>
    </div>
    <div class="kunjungan-qFC">
      <img class="mdi-patient-xqc" src="./assets/mdi-patient-8dc.png"/>
      <p class="kunjungan-7Ci">Kunjungan</p>
    </div>
    <div class="obat-qeW">
      <img class="icon-park-solid-medicine-bottle-one-NuL" src="./assets/icon-park-solid-medicine-bottle-one-Tbc.png"/>
      <p class="obat-76E">Obat</p>
    </div>
    <div class="layanan-dqG">
      <img class="ri-service-fill-NH4" src="./assets/ri-service-fill-Hdp.png"/>
      <p class="layanan-Uaz">Layanan</p>
    </div>
    <div class="spesialisasi-zpE">
      <img class="maki-doctor-Kbc" src="./assets/maki-doctor-gNi.png"/>
      <p class="spesialisasi-fQa">Spesialisasi</p>
    </div>
    <div class="cms-CQW">
      <img class="carbon-cloud-service-management-Kzv" src="./assets/carbon-cloud-service-management-CfG.png"/>
      <p class="cms-f3C">CMS</p>
    </div>
    <div class="setting-PUz">
      <img class="ant-design-setting-filled-KtS" src="./assets/ant-design-setting-filled-gXx.png"/>
      <p class="setting-Sy4">Setting</p>
    </div>
  </div>
  <div class="auto-group-zo5r-Mq8">
    <div class="topbar-Wi2">
      <div class="search-pii">
        <img class="search-2-Lh4" src="./assets/search-2-AGv.png"/>
        <p class="type-to-search-GKp">Type to search...</p>
      </div>
      <img class="notification-QS2" src="./assets/notification-LBG.png"/>
      <img class="message-M6N" src="./assets/message-9K4.png"/>
      <div class="user-6Zk">
        <div class="auto-group-adew-Sdc">
          <p class="harper-kinanti-ydY">Harper Kinanti</p>
          <p class="administrasi-hZY">Administrasi</p>
        </div>
        <div class="ellipse-2824-dxz">
        </div>
        <img class="chevron-down-2-1-Z5x" src="./assets/chevron-down-2-1-2ut.png"/>
      </div>
    </div>
    <p class="tambah-kunjungan-FUa">Tambah kunjungan</p>
    <div class="registrasi-pengguna-baru-NJJ">
      <div class="auto-group-g2cp-6EJ">
        <div class="kolom-1-Qkn">
          <p class="nama-9yG">Nama</p>
          <div class="auto-group-uwdz-VGS">Denisa Dhaniswara</div>
        </div>
        <div class="kolom-8-ZGJ">
          <p class="poli-layanan-uqx">Poli Layanan</p>
          <div class="auto-group-zqpj-FQ2">
            <p class="poli-layanan-BHg">Poli layanan</p>
            <img class="chevron-down-2-1-7h8" src="./assets/chevron-down-2-1-QKg.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-wxet-QgE">
        <div class="kolom-2-xSr">
          <p class="nomor-id-hfL">Nomor ID</p>
          <div class="auto-group-hy3m-eKg">3279040211770001</div>
        </div>
        <div class="kolom-9-Jf8">
          <p class="doktor-rwY">Doktor</p>
          <div class="auto-group-vfom-PwU">
            <p class="poli-layanan-8PG">Poli layanan</p>
            <img class="chevron-down-2-1-sLr" src="./assets/chevron-down-2-1-Jtn.png"/>
          </div>
        </div>
      </div>
      <div class="auto-group-8ix9-NYW">
        <div class="auto-group-mtdq-vK8">
          <div class="kolom-5-U5k">
            <p class="tempat-tanggal-lahir-pvJ">Tempat Tanggal Lahir</p>
            <div class="auto-group-lbl3-xWi">Jakarta, 27 Januari 1998</div>
          </div>
          <div class="kolom-7-d74">
            <p class="asuransi-BeN">Asuransi</p>
            <div class="auto-group-2xdh-vbx">BPJS, 0812612712923</div>
          </div>
        </div>
        <div class="kolom-10-bi6">
          <p class="deskripsi-Zev">Deskripsi</p>
          <div class="auto-group-a3xj-uTt">Deskripsi</div>
        </div>
      </div>
      <div class="auto-group-tjdm-Aei">
        <div class="kolom-4-XEN">
          <p class="jenis-kelamin-fbU">Jenis Kelamin</p>
          <div class="auto-group-tc8f-bzv">Perempuan</div>
        </div>
        <div class="tambah-pasien-V4i">Batalkan</div>
        <div class="tambah-pasien-yVg">Tambah Kunjungan</div>
      </div>
      <div class="kolom-6-UBY">
        <p class="golongan-darah-pmC">Golongan Darah</p>
        <div class="auto-group-g5zy-xcW">0</div>
      </div>
      <div class="kolom-3-2sG">
        <p class="alamat-CFx">Alamat</p>
        <div class="auto-group-pck1-Ld4">Jalan CIkutra Baru Raya No.1</div>
      </div>
    </div>
  </div>
</div>
</body>